# attend

./: README.md  pom.xml
src/main/java/com/he/attend/: AttendApplication.java
src/main/java/com/he/attend/common/: BaseController.java  JsonResult.java  PageResult.java
src/main/java/com/he/attend/common/config/: MyWebMvcConfigurer.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/he/attend/common/exception/: BusinessException.java  IException.java  MyExceptionHandler.java  ParameterException.java
src/main/java/com/he/attend/controller/: AttendCalendarController.java  AttendController.java  AuthoritiesController.java  DayController.java  DeptController.java  MainController.java  MonthController.java  PlaceController.java  RoleController.java  RuleController.java  ShiftController.java  StaffController.java  UserController.java
src/main/java/com/he/attend/dao/: AttendMapper.java  AuthoritiesMapper.java  CalendarMapper.java  DayReportMapper.java  DeptMapper.java  MonthReportMapper.java  PlaceMapper.java  RoleAuthoritiesMapper.java  RoleMapper.java  RuleMapper.java  ShiftMapper.java  StaffMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/he/attend/model/: Attend.java  AttendCalendar.java  Authorities.java  DayReport.java  Dept.java  Event.java  MonthReport.java  Place.java  Role.java  RoleAuthorities.java  Rule.java  Shift.java  Staff.java  User.java  UserRole.java
src/main/java/com/he/attend/service/: AttendService.java  AuthoritiesService.java  CalendarService.java  DayReportService.java  DeptService.java  MonthReportService.java  PlaceService.java  RoleAuthoritiesService.java  RoleService.java  RuleService.java  ShiftService.java  StaffService.java  UserRoleService.java  UserService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/mapper/: AttendMapper.xml  AuthoritiesMapper.xml  CalendarMapper.xml  DayReportMapper.xml  DeptMapper.xml  MonthReportMapper.xml  PlaceMapper.xml  RoleAuthoritiesMapper.xml  RoleMapper.xml  RuleMapper.xml  ShiftMapper.xml  StaffMapper.xml  UserMapper.xml
src/main/resources/static/: index.html  login.html
src/main/resources/static/assets/: common.css  common.js
src/main/resources/static/assets/css/: index.css  longin.css
src/main/resources/static/fullcalendar-3.6.2/demos/: background-events.html  external-dragging.html
src/main/resources/static/pages/: authorities.html  dept.html  introduce.html  role.html  staff.html  user.html
src/main/resources/static/pages/attend/: attend.html  attendcalendar.html  attendnum.html  attendplace.html  attendrule.html  attendshift.html  calendar.html  day.html  daymonth.html  echart.html  month.html  ranking.html  testDingwei.html
src/test/java/com/he/attend/: AttendApplicationTests.java
(+25 files in other folders)
